#ifndef CONFIG_H_IN
#define CONFIG_H_IN

/**
 * define 会直接根据规则来替换
 */
#define VERSION_MAJOR @VERSION_MAJOR@
#define VERSION_MINOR @VERSION_MINOR@
#define SOFT_VERSION @SOFT_VERSION@
#define GIT_PATH "@GIT_PATH@"
#define GIT_VERSION "@GIT_VERSION@"
#define GIT_COMMAND_ID @GIT_COMMAND_ID@
#define BRANCH_NAME "@BRANCH_NAME@"
#define COMPILE_TIME @COMPILE_TIME@
#define COMMIT_DATE    "@GIT_COMMIT_DATE@"
#define COMMIT_SUBJECT "@GIT_COMMIT_SUBJECT@"

#endif
